<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.epulapp.quizzandroid.MainQuizz">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="214dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/offline"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="164dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:text="@string/vsIa"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="58dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:text="@string/vsOne"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="58dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="354dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/vsTeams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="193dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/online"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="352dp"
            android:layout_height="51dp"
            android:text="@string/vsOnline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
